# androidrecorder

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/android/rs/myapplication/: ExampleInstrumentedTest.kt  RecordTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/android/rs/myapplication/: MainActivity.kt  PCMGen.kt  Util.kt
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
myapplication/src/test/java/com/android/rs/myapplication/: ExampleUnitTest.kt
recorder_sdk/: build.gradle  gradle.properties
recorder_sdk/src/androidTest/java/com/tsinglink/android/recorder/: ExampleInstrumentedTest.java
recorder_sdk/src/main/: AndroidManifest.xml
recorder_sdk/src/main/java/com/tsinglink/android/recorder/: EncodeWorker.kt  FFMuxerService.kt  RecorderOption.kt
recorder_sdk/src/main/java/com/tsinglink/android/recorder/battery/: DefaultGetBatteryLevel.kt  IGetBatteryLevel.kt
recorder_sdk/src/main/java/com/tsinglink/android/recorder/codec/: CodecInfo.kt
recorder_sdk/src/main/java/com/tsinglink/android/recorder/consumer/: AudioProcess.java  RestartableVideoProcess.kt  VideoProcess.kt
recorder_sdk/src/main/java/com/tsinglink/android/recorder/listener/: OnRecordStatusChangeListener.kt
recorder_sdk/src/main/java/com/tsinglink/android/recorder/muxer/: FFmpegIMediaMuxer.kt  IMediaMuxer.kt  MediaMuxer2.kt
recorder_sdk/src/main/java/com/tsinglink/android/recorder/notification/: Notification.kt
recorder_sdk/src/main/prebuild/libav/include/libavutil/: ffversion.h
recorder_sdk/src/main/res/values/: strings.xml
recorder_sdk/src/main/res/values-zh-rCN/: strings.xml
recorder_sdk/src/test/java/com/tsinglink/android/recorder/: ExampleUnitTest.java
